{
  "name": "WhatIEarn - Salary Calculator",
  "short_name": "WhatIEarn",
  "description": "Calculate your salary with normal, Sunday, and holiday hours plus custom deductions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#374151",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
